# mcpserver-semantickernel-client-demo

./: README.md
mcpserver-semantickernel-client/: mcpserver-semantickernel-client.sln
mcpserver-semantickernel-client/AspireApp/AspireApp.ApiService/: AspireApp.ApiService.csproj  Program.cs
mcpserver-semantickernel-client/AspireApp/AspireApp.ApiService/Properties/: launchSettings.json
mcpserver-semantickernel-client/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj
mcpserver-semantickernel-client/AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
mcpserver-semantickernel-client/AspireApp/AspireApp.Web/Properties/: launchSettings.json
mcpserver-semantickernel-client/SemanticKernel-consuming-Aspire-mcp/: Program.cs  sk-aspire-mcp.csproj
mcpserver-semantickernel-client/simplest-mcp-server/: Program.cs  simplest-mcp-server.csproj
mcpserver-semantickernel-client/sk-aspire-mcp/: skmcp.cs
